network unknown {
}
variable Burglary {
  type discrete [ 2 ] { True, False };
}
variable Earthquake {
  type discrete [ 2 ] { True, False };
}
variable Alarm {
  type discrete [ 2 ] { True, False };
}
variable JohnCalls {
  type discrete [ 2 ] { True, False };
}
variable MaryCalls {
  type discrete [ 2 ] { True, False };
}
probability ( Burglary ) {
  table 0.99, 0.01;
}
probability ( Earthquake ) {
  table 0.98, 0.02;
}
probability ( Alarm | Burglary, Earthquake ) {
  (False, False) 0.999, 0.001;
  (True, False) 0.06, 0.94;
  (False, True) 0.71, 0.29;
  (True, True) 0.05, 0.95;
}
probability ( JohnCalls | Alarm ) {
  (False) 0.95, 0.05;
  (True) 0.1, 0.9;
}
probability ( MaryCalls | Alarm ) {
  (False) 0.99, 0.01;
  (True) 0.3, 0.7;
}
